--------------------------------------------------------------------------------
두 개 뽑아서 더하기

function solution(numbers) {
    var answer = [];
    for(var i=0; i<numbers.length; i++){
        for(var j=i+1; j<numbers.length; j++){
            answer.push(numbers[i]+numbers[j]);
        }
    }
    answer = [...new Set(answer)];
    answer.sort((a, b) => a - b);
    return answer;
}
--------------------------------------------------------------------------------
크레인 인형뽑기 게임

function solution(board, moves) {
    var cnt = 0;
    var temp = [];
    for(var i = 0; i<moves.length; i++){
        for(var j = 0; j<board.length; j++){
            if(board[j][moves[i]-1]){
                if(board[j][moves[i]-1] == temp[temp.length-1]){
                    temp.pop();
                    cnt+=2;
                }else{
                    temp.push(board[j][moves[i]-1]);
                }
                board[j][moves[i]-1] = 0;
                break;
            }
        }
    }
    return cnt;
}
--------------------------------------------------------------------------------
완주하지 못한 선수

function solution(p, c) {
    p.sort();
    c.sort();
    for(var i in p){
        if(p[i]!=c[i]){
            return p[i];
        }
    }
    return p[i];
}
--------------------------------------------------------------------------------








