자료형
  숫자형 (모든 숫자) 56 6.45 
  문자형 (모든 문자) 'hello' "hi"
  논리형 (TRUE & FALSE) TRUE FALSE T F
  NA & NULL형 (없음 & 비어있음) NA NULL
  Date & Time (시간과 날짜 저장) Sys.time() date() Sys.Date()

데이터구조
  스칼라(Scala) 구성인자가 1개
  벡터(Vector) 1차원
  행렬(Matrix) 2차원
  데이터프레임(DataFrame)
  배열(Array)
  
변수에 데이터 삽입
  변수 <- 데이터
주석
  #
v1 <- c(1,2,3)
  [1] 1 2 3
v2 <- c('kim', "lee") 
  [1] "kim" "lee"
v3 <- c(TRUE,F)
  [1]  TRUE FALSE
x <- seq(1,10)
  [1]  1  2  3  4  5  6  7  8  9 10ll
y <- 1:10
  [1]  1  2  3  4  5  6  7  8  9 10
z<-seq(1,10,by=3)
  [1]  1  4  7 10
d<-seq(1,100,length.out = 4)
  [1]   1  34  67 100
rep(d,times=2)
  [1]   1  34  67 100   1  34  67 100
rep(d,each=2)
  [1]   1   1  34  34  67  67 100 100
asdf <- 1:10
  [1]  1  2  3  4  5  6  7  8  9 10
asdf[3]
  [1] 3
asdf[3:4]
  [1] 3 4
asdf[c(3,4)]
  [1] 3 4
x<-c(23,56,87)
  [1] 23 56 87
y<-c(67,3,567)
  [1]  67   3 567
x+y
  [1]  90  59 654
x-y
  [1]  -44   53 -480
x*y
  [1]  1541   168 49329
union(x,y) #합집합
  [1]  23  56  87  67   3 567
setdiff(x,y) #차집합
  [1] 23 56 87
intersect(x,y) #교집합
  numeric(0)
